//Padding mixin
@mixin padding($left, $top, $right, $bottom)
    padding-top: $top
    padding-right: $right
    padding-bottom: $bottom
    padding-left: $left

//Margin mixin
@mixin margin($left, $top, $right, $bottom) 
    margin-top: $top
    margin-right: $right
    margin-bottom: $bottom
    margin-left: $left