$spaceamounts: (4, 6, 8, 10, 12, 14, 16, 18, 20, 24, 32, 64, 128) // Adjust this to include the pixel amounts you need.
$sides: (top, bottom, left, right) // Leave this variable alone
$sizes: (8, 16, 32, 48, 64, 128, 256, 512, 1024)
@each $space in $spaceamounts 
    @each $side in $sides 
        .m-#{str-slice($side, 0, 1)}-#{$space} 
            margin-#{$side}: #{$space}px !important
        .p-#{str-slice($side, 0, 1)}-#{$space} 
            padding-#{$side}: #{$space}px !important

    .m-#{$space} 
        @each $side in $sides
            margin-#{$side}: #{$space}px !important

    .p-#{$space} 
        @each $side in $sides
            padding-#{$side}: #{$space}px !important
    

@each $size in $sizes 
    .w-#{$size}
        width: #{$size}px !important
    .h-#{$size}
        height: #{$size}px !important