

    
    
@import "../../../sass/commons"

.ak-basic-page
    @include padding(0px, 0px, 0px, 0px)
    background-color: $background
    
    .login-form
        height: 650px;        
        border-left: 1px $grey-lighter  solid;
        border-top: 1px $grey-lighter  solid;
        border-bottom: 1px $grey-lighter  solid;
        background-color: $white
    .login-banner
        height: 650px;
        background-image: url("../../../images/banner.jpg");
        background-attachment: fixed;
        background-position: center center;        
        border-top: 1px $grey-lighter  solid;
        border-bottom: 1px $grey-lighter solid;
        border-right: 1px $grey-lighter solid;
