@import "../../../../sass/commons"

.ak-appointment-list

    .ak-appointment-list-item
        @include padding(16px, 16px, 16px, 16px)
        height: 100px
        text-align: left
        border-right: 1px $grey-lighter  solid
        border-left: 1px $grey-lighter  solid
        border-bottom: 1px $grey-lighter  solid
        &:first-child
            border-top: 1px $grey-lighter  solid
