@import "../../../sass/commons"

.ak-appointment-page
    @include padding(640px, 0px, 64px, 0px)
    background-color: $background
    
    .appointment-form
        height: 650px;        
        border-left: 1px $grey-lighter  solid;
        border-top: 1px $grey-lighter  solid;
        border-bottom: 1px $grey-lighter  solid;
        background-color: $white
    .appointment-banner
        height: 650px;
        image: url("../../../images/banner.jpg");
        background-attachment: fixed;
        background-position: center center;        
        border-top: 1px $grey-lighter  solid;
        border-bottom: 1px $grey-lighter solid;
        border-right: 1px $grey-lighter solid;
